# core

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/han/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/core/: MainActivity.kt
app/src/main/java/com/han/core/dialog/: BaseDialog.java  Dialog.kt  NormalDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_normal.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/han/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
