// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'maven'
}


group 'com.github.luolianl'
version 'v0.0.3'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "https://jitpack.io")
        pom.groupId = 'com.github.luolianl'
        pom.artifactId = 'core'
        pom.version = 'v0.0.3'
    }
}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}